----------------------------------------------------LANCER LE PROTJET----------------------------------------------------
//Aller dans le terminal à la racine de job_seekers_app
cd Epitech/Rendu/job_seekers_app
//commande 
symfony server:start
//Aller dans le moteur de recherche internet, taper l'adresse HTTPS suivante
https://127.0.0.1:8000/job_seekers_app
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------VERIFIER BASE SQL----------------------------------------------------
//Aller dans le terminaln, taper la commande :
mysql -u root -p
//Utiliser la bonne base de donnée
USE symfony
//voir toutes les tables de cette base de donnée
show tables;
//voir les champs de la table application
describe application;
describe **Nom de table**;
//voir toutes les lignes de la table application
SELECT * FROM application;
//Voir toutes les lignes d'une table
SELECT * FROM **Nom de table**;
//Voir toutes les lignes d'une table trier par colone 3
SELECT * FROM **Nom de table** ORDER BY 3;
//Voir toutes les lignes de la table application à condition que job_advertisement soit null
SELECT * FROM application WHERE job_advertisement is null;
//Voir toutes les lignes d'une table à condition que job_advertisement soit null
SELECT * FROM **Nom de table** WHERE **Condition**;
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------CHANGER L'ENTITY-----------------------------------------------------
//si l'ENTITY n'est pas convenable dans sa Xième version, changer l'info dans src>Entity>**NOM_ENTITY**
php bin/console make:entity
// Aller dans le terminal à la racine de job_seekers_app, taper les commandes :
php bin/console make:migration
php bin/console doctrine:schema:update --force
//si vous avez fait des changement manuels dans l'entité
php bin/console make:entity --regenerate
-------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------BARRE DE NAVIGATION----------------------------------------------------
//dans le fichier templates>base.html.twig, mettre la barre de nav en dehors de <body></body> et juste après 
//<head></head> dans un block {% block navbar %}<nav class=""></nav>{% endblock %}
// si la navbar figure dans le body elle ne serra pas vue dans le site.
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------ONE TO ONE || UN FORMULAIRE DANS UN FORMULAIRE--------------------------------------
--- J'ai déjà créer toutes les entités avec tous les champs, même ceux de targetEntity
//exemple contact dans application
//aller dans src/Entity/Application.php supprimer le champ||field contact ainsi que toutes les fonctions associées(get et 
//set).
//aller dans templates/application/home.html.twig et suprimer la ligne <td>{{ application.contact }}</td>
//rechercher toutes les mentions de contact dans les fichiers et les supprimer
//dans le terminale
--- 
php bin/console make:migration
php bin/console doctrine:make:migration
//dans le terminale
cd Epitech/Rendu/job_seekers_app
php bin/console make:entity 
//->Contact
php bin/console make:migration
php bin/console doctrine:make:migration
php bin/console make:crud
// action qui cré les les fichiers :
// - templates/contact/_delete_form.html.twig
// - templates/contact/_form.html.twig
// - templates/contact/_form.html.twig
// - templates/contact/edit.html.twig
// - templates/contact/index.html.twig
// - templates/contact/new.html.twig
// - templates/contact/show.html.twig
//->Contact
php bin/console make:migration
php bin/console doctrine:make:migration
php bin/console make:entity 
//->Application ATTENTION relation one to one à définir avec Contact.
php bin/console make:migration
php bin/console doctrine:make:migration
php bin/console make:crud
//-> Application
//->Application
//Aller dans src/Form/ApplicationType.php
use App\Entity\Contact;
           ->add('contact',ContactType::class)
                /* [
                    'class' => Contact::class,
                    'choice_label' => 'Contact',
                ]*/
-------------------------------------------------------------------------------------------------------------------------
---------------------------------------TIRER UNE LISTE AVEC LA FONCTION FINDALL()----------------------------------------
//aller dans src/Controller/ApplicationController.php, remplacer
'applications' => $applicationRepository->findAll()
//par
'applications' => $applicationRepository->findAllOrdered()
//aller dans src/Repository/ApplicationRepository.php, après la fonction __construct(), et ajouter la fonction :
    public function findAllOrdered()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM App\Entity\Application a ORDER BY a.postingDate DESC'
            )
            ->getResult();
    }
-------------------------------------------------------------------------------------------------------------------------
---------------------------------CHANGER LABEL FORMULAIRE||TRADUCTION ANGLAIS->FRANCAIS----------------------------------
//On est oblier d'ajouter le type avant d'ajouter le label.
//Aller dans src/Form/ApplicationType.php
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Bridge\Doctrine\Form\Type\EntityType; //?? A VERIFIER
use Symfony\Bridge\Doctrine\Form\Type\ChoiceType; //?? A VERIFIER
//exemple de correction à ajouter au $builder
->add('webSiteName', ****Type::class,  ['label' => "nom du site WEB"])
->add('**nom data base**', ****Type::class,  ['label' => "****"])

// Documentation officiel sur les Form Types References
https://symfony.com/doc/current/reference/forms/types.html
-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------CSS-----------------------------------------------------------

//render DATE with bootstrap
use https://github.com/uxsolutions/bootstrap-datepicker
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------COMMANDES SYMFONY----------------------------------------------------
Créer || Modifier une entité || Entity
php bin/console make:entity
Après avoir fait des changements manuels dans l'entité
php bin/console make:entity --regenerate
créer un Menu
php bin/console ???? !_!
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------DEBUGG---------------------------------------------------------
//SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'text_of_answer' at row 1
//Aller dans le terminal 
cd Epitech/Rendu/job_seekers_app
composer require doctrine/doctrine-migrations-bundle
php bin/console doctrine:migrations:generate
php bin/console doctrine:migrations:migrate
php bin/console doctrine:database:create
-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------CASE----------------------------------------------------------
variable || champ || field == Camel CASE
class == Pascal CASE
routes 
nom de fichier >Controller && >Entity && >Form && > Repository == Pascal CASE
nom de fichier >templates == Snake CASE snake_case
nom de la route dans le fichier config>routes.yaml== Snake CASE
job_interview_new:
    path: /new/job_interview
    controller: App\Controller\JobInterviewController::new 
**nom_de_la_route**:
    path: /new/job_interview
    controller: App\Controller\JobInterviewController::new 
nom des classes dans CSS
class == kebab-case || dash-case || hyphenate-case
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------NOMMER---------------------------------------------------------
Nommer une route
essayer autant que possible de garder la corelation entre le nom de la route, son chemin et la fonction du cotrolleur dont
elle est issue.
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------ENTITY TYPE FORMULAIRE RADIO-----------------------------------------------
            ->add('textOfAnswer',ChoiceType::class,[
                'choices'  => [
                    "A recontacter." => "A recontacter.",
                    "Me recontacte." => "Me recontacte.",
                    "Entretien téléphonique." => "Entretien téléphonique.",
                    "Entretien à distance." => "Entretien à distance.",
                    "Entretien." => "Entretien.",
                    "Embauché(e)!" => "Embauché(e)!",
                ],
                
                'expanded' => true,
                'multiple' => false,
                'required' => false,
                'label' => "réponse",
                ])
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------ENTITY TYPE FORMULAIRE Menu Déroulant--------------------------------------
            ->add('textOfAnswer',ChoiceType::class,[
                'choices'  => [
                    "A recontacter." => "A recontacter.",
                    "Me recontacte." => "Me recontacte.",
                    "Entretien téléphonique." => "Entretien téléphonique.",
                    "Entretien à distance." => "Entretien à distance.",
                    "Entretien." => "Entretien.",
                    "Embauché(e)!" => "Embauché(e)!",
                ],
                'required' => false,
                'label' => "réponse",
                ])
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------ON CLIC || interactivité------------------------------------------------
utiliser le langage JQuery exemple : job_seekers_app/templates/application/_form.html.twig
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------CHAR LENGTH-------------------------------------------------------
//Lecture du tableau : 
Le nouveau champs je veux le nommer contiendra name, regardez dans le colonne 3 si vous voyez quelque chose d'approchant.
Si oui copier le length et le type dans 
- job_seekers_app/src/Entity/Xx.php &
- & dans /home/proton/Epitech/Rendu/job_seekers_app/src/Form/XxType.php
Si non renseignez le tableau avec le nouveau champs et ses attributs.

TYPE.PHP ----- TYPE ENTITY --- FIELD NAME ----------- LENGTH
--------------------------------------------------------------
TextType ----- string -------- name ----------------- 50
TextType ----- string -------- WEBSite--------------- 150
TextareaType - string -------- comments-------------- 1200
NumberType --- integer ------- floor ---------------- 3
TextType ----- string -------- way ------------------ 100
NumberType --- integer ------- street number -------- 100
NumberType --- integer ------- intenational potcode - 10
TextType ----- string -------- city ----------------- 100
CountryType -- string -------- country -------------- 45
ChoiceType --- string -------- text ----------------- 1200
TextType ----- string -------- title ---------------- 60
TelType ------ integer ------- telephone ------------ 14
EmailType ---- string -------- e-mail --------------- 320

//la différence entre string et text = string 255 char && text 30 000 char
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------FORMULAIRE DANS UN FORMULAIRE----------------------------------------------
1 - Option
// Allez dans **Entitye**Type.php. 
// Code pour ajouter une selection parmis les titre d'une entité déjà existante
->add('application', EntityType::class, [
                'class' => Application::class,
                'choice_label' => "title",
                'label'=> "Titre de la Candidature Associé*",
                'required' => true,
            ])
2 - Option
// Dans le formulaire Aplication faire apparaître un bouton. Ce bouton est un lien qui ouvre un formulaire ContactType.php dans 
//le formulaire Application
// Allez dans **Entitye**Type.php. 
->add('contact', CollectionType::class, [
    // each entry in the array will be an "contact" field
    'entry_type' => ContactType::class,
    'allow_add' => true,
    'allow_delete' => true,
    'delete_empty' => true,
    'prototype' => true
])
// Allez dans _form.html.twig de l'entité **Application. Ajouté le script suivant.
<script>
    var $collectionHolder;

    
    jQuery(document).ready(function() {
        // setup an "add a tag" link
        var $addTagButton = $('<button type="button" class="btn btn-light add_contact_link">Ajouter un contact</button>');
        var $newLinkLi = $('#application_company_contact').append($addTagButton);

        // Get the ul that holds the collection of tags
        $collectionHolder = $('div.contacts');

        // count the current form inputs we have (e.g. 2), use that as the new
        // index when inserting a new item (e.g. 2)
        $collectionHolder.data('index', $collectionHolder.find('input').length);

        $addTagButton.on('click', function(e) {
            // add a new tag form (see next code block)
            addTagForm($collectionHolder, $newLinkLi);
        });
        function addTagForm($collectionHolder, $newLinkLi) {
            // Get the data-prototype explained earlier
            var prototype = $collectionHolder.data('prototype');

            // get the new index
            var index = $collectionHolder.data('index');

            var newForm = prototype;
            
            // You need this only if you didn't set 'label' => false in your tags field in TaskType
            // Replace '__name__label__' in the prototype's HTML to
            // instead be a number based on how many items we have
            // newForm = newForm.replace(/__name__label__/g, index);

            // Replace '__name__' in the prototype's HTML to
            // instead be a number based on how many items we have
            newForm = newForm.replace(/__name__/g, index);

            // increase the index with one for the next item
            $collectionHolder.data('index', index + 1);

            // Display the form in the page in an li, before the "Add a tag" link li
            var $newFormLi = $('#application_company_contact').append(newForm);

            var $deleteTagButton = $('<button type="button" class="delete_contact_link">Delete a contact</button>');
            console.log(newForm);
            $('#application_company_contact').children().last().append($deleteTagButton);
            $deleteTagButton.on('click', function(e) {
                $(e.target).parent().remove();
            });
        }
        
    });
    
</script>
-------------------------------------------------------------------------------------------------------------------------
-------------------------SQLSTATE[22004]: Null value not allowed: 1138 Invalid use of NULL value-------------------------
//Erreur dans le terminal Terminal arrive apprès avoir executer la ligne de commande :
php bin/console doctrine:migrations:migrate
Elle est connecté à l'erreur dans le moteur de recherche :
//[Creation Error] The annotation @ORM\ManyToOne declared on property App\Entity\Contact::$company does 
//not have a property named "mappedBy". Available properties: targetEntity, cascade, fetch, inversedBy
dans migration, supprimer les fichiers migrations puis faire executer la ligne de commande dans le terminal :
php bin/console doctrine:migrations:generate
php bin/console doctrine:migrations:migrate
-------------------------------------------------------------------------------------------------------------------------
---------------------------------------Erreur dans le moteur de recherche internet---------------------------------------
Au niveau d'un src>Form>EntityNameType.php, vous vous essayer d'intégrer dans un formulaire un choix multiple d'une autre
 entité par un de ses champs. Ce qui implique un ManyToMany au niveau de l'@ORM
En gros c'est la merde au niveau du fichier src>Entity>EntityName.php
sur le genre de lignes suivantes
/**
     * @ORM\ManyToMany(targetEntity=Address::class, inversedBy="company", cascade={"persist", "remove"})
     */
supprimer toute mentions de l'entité dans le src>Entity>EntityName.php de base et dans le fichier de l'autre entité. exemple
ici supprimer toute mention de Company ou company dans src>Entity>Contact.php && toute mention de Contact ou Contact dans 
src>Entity>Company.php. Puis aller dans le terminal et executer les lignes de commandes suivantes.
php bin/console make:entity
contact
ManyToMany
Contact
yes
php bin/console doctrine:migrations:generate
php bin/console doctrine:migrations:migrate
yes
-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------@ORM mappedBy && inversedBy-----------------------------------------------
Lorsque deux Entity sont liées, sql créer une table spécifique avec leur deux noms : EntityNameA_EntityNameB || 
Application_Answer.
/home/proton/Epitech/Rendu/job_seekers_app/src/Entity/EntityNameA.php ||
/home/proton/Epitech/Rendu/job_seekers_app/src/Entity/Application.php
    /**
     * @ORM\OneToMany(targetEntity=EntityB::class, mappedBy="entityA")
     */
    private $entityB;

||

    /**
     * @ORM\OneToMany(targetEntity=Answer::class, mappedBy="application")
     */
    private $answer;
    
/home/proton/Epitech/Rendu/job_seekers_app/src/Entity/EntityNameB.php ||
/home/proton/Epitech/Rendu/job_seekers_app/src/Entity/Answer.php
    /**
     * @ORM\ManyToOne(targetEntity=EntityA::class, inversedBy="entityB")
     */
    private $entityA;

||

    /**
     * @ORM\ManyToOne(targetEntity=Application::class, inversedBy="answer")
     */
    private $application;

mappedBy et inversedBy sont liés il doivent pointer la même chose.