----------------------------------------------------LANCER LE PROTJET----------------------------------------------------
//Aller dans le terminal à la racine de job_seekers_app
cd Epitech/Rendu/job_seekers_app
//commande 
symfony server:start
//Aller dans le moteur de recherche internet, taper l'adresse HTTPS suivante
https://127.0.0.1:8000/job_seekers_app
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------VERIFIER BASE SQL----------------------------------------------------
//Aller dans le terminaln, taper la commande :
mysql -u root -p
//Utiliser la bonne base de donnée
USE symfony
//voir toutes les tables de cette base de donnée
show tables;
//voir les champs de la table application
describe application;
describe **Nom de table**;
//voir toutes les lignes de la table application
SELECT * FROM application;
//Voir toutes les lignes d'une table
SELECT * FROM **Nom de table**;
//Voir toutes les lignes d'une table trier par colone 3
SELECT * FROM **Nom de table** ORDER BY 3;
//Voir toutes les lignes de la table application à condition que job_advertisement soit null
SELECT * FROM application WHERE job_advertisement is null;
//Voir toutes les lignes d'une table à condition que job_advertisement soit null
SELECT * FROM **Nom de table** WHERE **Condition**;
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------CHANGER L'ENTITY-----------------------------------------------------
//si l'ENTITY n'est pas convenable dans sa Xième version, changer l'info dans src>Entity>**NOM_ENTITY**
php bin/console make:entity
// Aller dans le terminal à la racine de job_seekers_app, taper les commandes :
php bin/console make:migration
php bin/console doctrine:schema:update --force
-------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------BARRE DE NAVIGATION----------------------------------------------------
//dans le fichier templates>base.html.twig, mettre la barre de nav en dehors de <body></body> et juste après 
//<head></head> dans un block {% block navbar %}<nav class=""></nav>{% endblock %}
// si la navbar figure dans le body elle ne serra pas vue dans le site.
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------ONE TO ONE || UN FORMULAIRE DANS UN FORMULAIRE--------------------------------------
--- J'ai déjà créer toutes les entités avec tous les champs, même ceux de targetEntity
//exemple contact dans application
//aller dans src/Entity/Application.php supprimer le champ||field contact ainsi que toutes les fonctions associées(get et 
//set).
//aller dans templates/application/home.html.twig et suprimer la ligne <td>{{ application.contact }}</td>
//rechercher toutes les mentions de contact dans les fichiers et les supprimer
//dans le terminale
--- 
php bin/console make:migration
php bin/console doctrine:make:migration
//dans le terminale
cd Epitech/Rendu/job_seekers_app
php bin/console make:entity 
//->Contact
php bin/console make:migration
php bin/console doctrine:make:migration
php bin/console make:crud
// action qui cré les les fichiers :
// - templates/contact/_delete_form.html.twig
// - templates/contact/_form.html.twig
// - templates/contact/_form.html.twig
// - templates/contact/edit.html.twig
// - templates/contact/index.html.twig
// - templates/contact/new.html.twig
// - templates/contact/show.html.twig
//->Contact
php bin/console make:migration
php bin/console doctrine:make:migration
php bin/console make:entity 
//->Application ATTENTION relation one to one à définir avec Contact.
php bin/console make:migration
php bin/console doctrine:make:migration
php bin/console make:crud
//-> Application
//->Application
//Aller dans src/Form/ApplicationType.php
use App\Entity\Contact;
           ->add('contact',ContactType::class)
                /* [
                    'class' => Contact::class,
                    'choice_label' => 'Contact',
                ]*/
-------------------------------------------------------------------------------------------------------------------------
---------------------------------------TIRER UNE LISTE AVEC LA FONCTION FINDALL()----------------------------------------
//aller dans src/Controller/ApplicationController.php, remplacer
'applications' => $applicationRepository->findAll()
//par
'applications' => $applicationRepository->findAllOrdered()
//aller dans src/Repository/ApplicationRepository.php, après la fonction __construct(), et ajouter la fonction :
    public function findAllOrdered()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM App\Entity\Application a ORDER BY a.postingDate DESC'
            )
            ->getResult();
    }
-------------------------------------------------------------------------------------------------------------------------
---------------------------------CHANGER LABEL FORMULAIRE||TRADUCTION ANGLAIS->FRANCAIS----------------------------------
//Aller dans src/Form/ApplicationType.php
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Bridge\Doctrine\Form\Type\EntityType; //?? A VERIFIER
use Symfony\Bridge\Doctrine\Form\Type\ChoiceType; //?? A VERIFIER
//exemple de correction à ajouter au $builder
->add('webSiteName', TextType::class,  ['label' => "nom du site WEB"])
->add('**nom data base**', ****Type::class,  ['label' => "****"])

// Documentation officiel sur les Form Types References
https://symfony.com/doc/current/reference/forms/types.html
-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------CSS-----------------------------------------------------------

//render DATE with bootstrap
use https://github.com/uxsolutions/bootstrap-datepicker
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------COMMANDES SYMFONY----------------------------------------------------
Créer une entité || Entity
php bin/console make:entity
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------DEBUGG---------------------------------------------------------
//SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'text_of_answer' at row 1
//Aller dans le terminal 
cd Epitech/Rendu/job_seekers_app
composer require doctrine/doctrine-migrations-bundle
php bin/console doctrine:migrations:generate
php bin/console doctrine:migrations:migrate
php bin/console doctrine:migrations:create
-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------CASE----------------------------------------------------------
variable || champ || field == Camel CASE
class == Pascal CASE
routes 
nom de fichier >Controller && >Entity && >Form && > Repository == Pascal CASE
nom de fichier >templates == Snake CASE snake_case
nom de la route dans le fichier config>routes.yaml== Snake CASE
job_interview_new:
    path: /new/job_interview
    controller: App\Controller\JobInterviewController::new 
**nom_de_la_route**:
    path: /new/job_interview
    controller: App\Controller\JobInterviewController::new 
-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------NOMMER---------------------------------------------------------
Nommer une route
essayer autant que possible de garder la corelation entre le nom de la route, son chemin et la fonction du cotrolleur dont
elle est issue.
-------------------------------------------------------------------------------------------------------------------------
